# coursework

./: README.md  coursework.sql  pom.xml
src/main/java/dao/: DAO.java  MatchDAO.java  PlayerDAO.java  TeamDAO.java
src/main/java/dao/impl/: DAOPostgres.java  MatchDAOImpl.java  PlayerDAOImpl.java  TeamDAOImpl.java
src/main/java/model/: Match.java  Player.java  PlayersPositions.java  Team.java
src/main/java/servlets/: AddTeamServlet.java  DeleteTeamServlet.java  EditTeamServlet.java  MatchesListServlet.java  SquadServlet.java  TeamListServlet.java  TeamsListServlet.java
src/main/java/servlets/matches/: AddMatchServlet.java  DeleteMatchServlet.java  EditMatchServlet.java  MatchesListServlet.java
src/main/java/servlets/players/: AddPlayerServlet.java  DeletePlayerServlet.java  EditPlayerServlet.java  TeamPlayersServlet.java
src/main/java/servlets/teams/: AddTeamServlet.java  DeleteTeamServlet.java  EditTeamServlet.java  TeamListServlet.java
web/: addMatch.jsp  addPlayer.jsp  addTeam.jsp  editMatch.jsp  editPlayer.jsp  editTeam.jsp  index.jsp  matches.jsp  squad.jsp  teamList.jsp
web/resources/: modalDialog.css  style.css
